<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 100px;
     }
        .container, .inner{
            border: 2px solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: tan;

        }
        .inner{
            background-color: lightblue;
            border: 2px solid rgb(255, 2, 35);
            /* transform: scale(0.5, .10);
            transform: translate(30px);
            transform: rotate(45deg) scale(-0.75); */
            /* transform: scale(.5) translate(100px) rotate(45deg); */
        }

        .inner:hover{
            transform: scale(.5) translate(300px) rotate(360deg);
            transition: 3s;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner</div>
    </div>
    <div class="container">
        <div class="inner">Inner</div>
    </div>
    <div class="container">
        <div class="inner">Inner</div>
    </div>
</body>
</html>