<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
        }
        .box{
            background-color: violet;
            border-radius: 10px;
                width: 30%;
                height: auto;
                margin: 20px;
        }

        .container-two{
            display: flex;
            gap: 20px;
        }
        .empty-box{
            height: 100px;
            width: 100px;
            background: #754343;

        }

        @media  screen and (max-width:567px) {
            .container{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            .box{
                width: 70%;
            }

            .container-two{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique fugiat commodi quisquam, dignissimos ratione enim facere cumque, deserunt dolor eligendi quas suscipit ipsum laudantium sunt temporibus ipsam nihil sed!</p>
        </div>
        <div class="box">
            <p>Vel placeat facere reiciendis eum consequuntur amet iusto corrupti harum laboriosam reprehenderit obcaecati eos, rerum suscipit laborum eveniet quia. Nulla nisi aspernatur laboriosam accusantium perferendis voluptate commodi ratione, iusto reprehenderit.</p>
        </div>
        <div class="box">
            <p>Repellendus dicta nesciunt et. Adipisci, voluptates dignissimos id, doloribus deserunt at consectetur ab beatae distinctio sint, suscipit expedita facilis possimus nemo recusandae dolore. Beatae facere cum ab vel sint consequatur.</p>
        </div>
    </div>

    <div class="container-two">
        <div class="empty-box">
            <p>box-no-1</p>
        </div>
        <div class="empty-box">
            <p>box-no-2</p>
        </div>
        <div class="empty-box">
            <p>box-no-3</p>
        </div>
        <div class="empty-box">
            <p>box-no-4</p>
        </div>
        <div class="empty-box">
            <p>box-no-5</p>
        </div>
        <div class="empty-box">
            <p>box-no-6</p>
        </div>
        <div class="empty-box">
            <p>box-no-7</p>
        </div>
        <div class="empty-box">
            <p>box-no-8</p>
        </div>
        <div class="empty-box">
            <p>box-no-9</p>
        </div>
        <div class="empty-box">
            <p>box-no-10</p>
        </div>
        <div class="empty-box">
            <p>box-no-11</p>
        </div>
        <div class="empty-box">
            <p>box-no-12</p>
        </div>
        <div class="empty-box">
            <p>box-no-13</p>
        </div>
        <div class="empty-box">
            <p>box-no-14</p>
        </div>
        <div class="empty-box">
            <p>box-no-15</p>
        </div>
        <div class="empty-box">
            <p>box-no-16</p>
        </div>
        <div class="empty-box">
            <p>box-no-17</p>
        </div>
        <div class="empty-box">
            <p>box-no-18</p>
        </div>
        <div class="empty-box">
            <p>box-no-19</p>
        </div>
        <div class="empty-box">
            <p>box-no-20</p>
        </div>
    </div>
</body>
</html>