<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        height: 100%;
      }
      .row {
        display: flex;
        height: 400px;
        gap: 5px;
        margin-top: 5px;
      }
      .vertical-row img {
        height: calc((100% - 5px) / 2);
      }

      .row > div {
        flex: 1;
      }

      .square-collage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }

      @media screen and (max-width: 567px) {
        .row {
          display: flex;
          flex-direction: column;
          height: auto;
        }

        .square-collage {
          display: grid;
          grid-template-columns: 1fr;
 
        }
      }

      @media screen and (min-width: 567px) and (max-width: 922px) {
        .row {
          display: flex;
          flex-direction: column;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <img src="./images/A.jpg" alt="" />
      </div>

      <div class="row">
        <div>
          <img src="/images/B.jpg" alt="" />
        </div>
        <div>
          <img src="/images/C.jpg" alt="" />
        </div>
        <div class="vertical-row">
          <img src="/images/D.jpg" alt="" />
          <img src="/images/E.jpg" alt="" />
        </div>
      </div>
      <div class="row">
        <div>
          <img src="/images/F.jpg" alt="" />
        </div>
        <div class="square-collage">
          <img src="/images/G.jpg" alt="" />
          <img src="/images/G.jpg" alt="" />
          <img src="/images/G.jpg" alt="" />
          <img src="/images/G.jpg" alt="" />
        </div>
        <div>
          <img src="/images/H.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
