<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:5px;

        }
        .card{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgba(127, 255, 212, 0.39);
        }
        .card img{
            width: 100%;
        }

        @media screen and (max-width:567px){
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap:5px;
    
            }

        }

        @media screen and (min-width:567px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia architecto libero eos rem deserunt beatae dolor adipisci aliquid totam itaque?</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque accusamus, tempora eaque sunt provident voluptatum atque in amet ipsam?</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
        <div class="card">
            <img src="/images/food.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis perferendis asperiores itaque. At vel, est id tempore dolorum asperiores commodi.</p>
        </div>
    </div>
</body>
</html>