<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1%;
        }
        .box-1{
            width: 20%;
            height: 100vh;
            background-color: gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .box-2{
            display: flex;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100vh;
            background-color: antiquewhite;
            border-radius: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }

            .box-1{
                width: 100%;
                height: 20vh;
            }
            .box-2{
                width: 100%;
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"><p>Right</p></div>
        <div class="box-2"><p>Left</p></div>
    </div>
</body>
</html>