<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Code</title>
    <style>
        h3{
            cursor: pointer;
            color: indianred;
        }
        h3:hover{
            cursor: text;
            color: aqua;
            background-color: firebrick ;
        }
        input{
            cursor: pointer;
        }
        input:focus{
            cursor: text;
            color:aqua;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: hotpink;
            text-decoration:  dotted;
              background: linear-gradient(to right, #ff0000, #00ff00);

        }

        li:nth-child(2n+1){
            color: cadetblue;
        }


        /* second video start */
    </style>
</head>
<body>

    <!-- first video start  -->
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">

    <a href="https://www.messenger.com/t/100072974787414">Nodi mondal</a>
    <a href="https://www.britannica.com/technology/artificial-intelligence" target="_blank">aI</a>

    <ul>
        <li>shuvo</li>
        <li>jit</li>
        <li>maitra</li>
        <li>mann</li>
        <li>cursor</li>
        <li>pointer</li>
        <li>hobe</li>
    </ul>

    <!-- second video start  -->
</body>
</html>